{
	"manifest_version": 3,
	"name": "Reading Time",
	"version": "1.0.0",
	"description": "Estimate reading time for the current page.",
	"icons": {
		"16": "public/icon-16.png",
		"32": "public/icon-32.png",
		"48": "public/icon-48.png",
		"128": "public/icon-128.png"
	},
	"action": {
		"default_popup": "public/popup.html",
		"default_icon": "public/icon-128.png"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["dist/content.global.js"]
		}
	],
	"permissions": ["scripting", "activeTab"]
}
